# 15-214-Principles-of-Software-Construction

./: DomianModel.class.violet.html  ObjectModel.class.violet.html  PlaceFollowerInteraction.seq.violet.html  PlaceTileInteraction.seq.violet.html  PreAndPostconditions.class.violet.html  SystemSequence.ucase.violet.html
tyanneki/: README.md  settings.gradle
tyanneki/grades/: README.md  (+10 more)
tyanneki/homework/3/: .classpath  .project  build.gradle  discussion.md
tyanneki/homework/3/config/checkstyle/: checkstyle.xml
tyanneki/homework/3/src/main/java/edu/cmu/cs/cs214/hw3/StrategyPattern/: AsteriskSolutionVerifier.java  GenericSolutionVerifier.java  HyperSolutionVerifier.java  NumbrixSolutionVerifier.java  SudokuPuzzleGrid.java  SudokuSolutionVerifier.java  SudokuVerifierMain.java  XSolutionVerifier.java
tyanneki/homework/3/src/main/java/edu/cmu/cs/cs214/hw3/TemplateMethodPattern/: AsteriskSolutionVerifier.java  GenericSolutionVerifier.java  HyperSolutionVerifier.java  SudokuPuzzleGrid.java  SudokuSolutionVerifier.java  XSolutionVerifier.java
tyanneki/homework/3/src/main/resources/: asterisksudoku-solution-1.txt  hypersudoku-problem-1.txt  hypersudoku-problem-2.txt  numbrix-problem-2.txt  numbrix-solution-1.txt  sudoku-problem-1.txt  sudoku-solution-2.txt  sudoku-x-solution-2.txt
tyanneki/homework/3/src/test/java/edu/cmu/cs/cs214/hw3/StrategyPattern/: AsteriskVerifierTests.java  GenericVerifierTests.java  HyperVerifierTests.java  NumbrixVerifierTests.java  SudokuPuzzleGridTests.java  SudokuVerifierMainTests.java  XVerifierTests.java
tyanneki/homework/3/src/test/java/edu/cmu/cs/cs214/hw3/TemplateMethodPattern/: AsteriskVerifierTests.java  GenericVerifierTests.java  HyperVerifierTests.java  SudokuPuzzleGridTests.java  SudokuSolutionVerifierTests.java  XVerifierTests.java
tyanneki/homework/6/: README.md  build.gradle  discussion.md
tyanneki/homework/6/src/main/java/edu/cmu/cs/cs214/hw6/: ArgParser.java  ParallelMain.java  Revision.java  RevisionPair.java  SequentialMain.java  SimilarityEngine.java
tyanneki/homework/6/src/test/java/edu/cmu/cs/cs214/hw6/: ArgParserTests.java  RevisionPairTests.java  RevisionTests.java  SimilarityEngineTests.java
tyanneki/recitation/01/: .project  build.gradle
tyanneki/recitation/01/config/checkstyle/: checkstyle.xml
tyanneki/recitation/01/src/main/java/edu/cmu/cs/cs214/rec01/: Example.java  Main.java
tyanneki/recitation/07/: .project  build.gradle  settings.gradle
tyanneki/recitation/07/src/main/java/edu/cmu/cs/cs214/rec07/gui/: Main.java  SudokuVerifierGui.java
tyanneki/recitation/07/src/main/java/edu/cmu/cs/cs214/rec07/solver/: StubSudokuFileVerifier.java  SudokuFileVerifier.java
(+97 files in other folders)
